# TotalMart

./: .gitignore  HELP.md  pom.xml
src/main/java/eco/mart/totalmart/: ServletInitializer.java  TotalMartApplication.java
src/main/java/eco/mart/totalmart/auth/: CustomAuthenticationSuccessHandler.java  Permission.java  Role.java
src/main/java/eco/mart/totalmart/components/: GmailSenderService.java
src/main/java/eco/mart/totalmart/config/: ApplicationConfiguration.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/eco/mart/totalmart/controller/: BaseController.java  DemoController.java  GlobalController.java
src/main/java/eco/mart/totalmart/defaultes/: DefaultValue.java
src/main/java/eco/mart/totalmart/dto/: AddressDto.java  BrandDto.java  CategoryDto.java  CategoryGroupDto.java  FeedbackDto.java  ImageDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  ProductPropertyDto.java  PropertyDto.java  TempOrderDto.java  UserDto.java  VoucherDto.java
src/main/java/eco/mart/totalmart/entities/: Address.java  Brand.java  Cart.java  Category.java  CategoryGroup.java  Feedback.java  GroupProperty.java  Image.java  Order.java  OrderDetail.java  Product.java  ProductProperty.java  Property.java  User.java  Voucher.java  Wishlist.java
src/main/java/eco/mart/totalmart/enums/: DefaultData.java  DiscountType.java  FilterProduct.java  OrderStatus.java  PaymentMethod.java
src/main/java/eco/mart/totalmart/exceptions/: VoucherException.java
src/main/java/eco/mart/totalmart/handler/: UploadHandler.java
src/main/java/eco/mart/totalmart/module/: CustomPage.java  MyPage.java  PageRequest.java  ResponseObject.java
src/main/java/eco/mart/totalmart/repositories/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryGroupRepository.java  CategoryRepository.java  FeedbackRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductPropertyRepository.java  ProductRepository.java  PropertyRepository.java  UserRepository.java  VoucherRepository.java  WishlistRepository.java
src/main/java/eco/mart/totalmart/requests/: NewBrandRequest.java  PageableRequest.java
src/main/java/eco/mart/totalmart/services/: AddressService.java  BrandService.java  CartService.java  ImageService.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/templates/admin/fragments/: aside.html  notification.html
src/main/resources/templates/admin/pages/: all-product.html  create-product.html  edit-properties-product.html
src/main/resources/templates/user/dashboard/: add-brand.html  add-category.html  add-product.html  brands.html  categories.html  index.html  order-list.html  order-single.html  products.html  reviews.html  vendor-grid.html
src/main/resources/templates/user/fragments/: cart-modal.html  empty-box.html  flags.html  footer.html  header.html  navbar.html  notification.html
src/main/resources/templates/user/pages/: 404error.html  about.html  account-address.html  account-notification.html  account-orders.html  account-payment-method.html  blog-category.html  blog.html  forgot-password.html  index-2.html  index-3.html  index-4.html  index.html  order-detail.html  reset-password.html  shop-cart.html  shop-checkout.html  shop-fullwidth.html  shop-grid-3-column.html  shop-grid.html  shop-single-2.html  shop-single.html  signin.html  signup.html  store-list.html  store-single.html
src/test/java/eco/mart/totalmart/: TotalMartApplicationTests.java
(+124 files in other folders)
